JWT.SK = t0p-s3cr3t-t0p-s3cr3t-t0p-s3cr3t-t0p-s3cr3t-t0p-s3cr3t-t0p-s3cr3t-t0p-s3cr3t-t0p-s3cr3t
JWT.D = 400000

spring.datasource.url=jdbc:mysql://bbe04a706ec5e7:a04172bc@us-cdbr-east-05.cleardb.net/heroku_504db1cb20ff1a2?reconnect=true
spring.datasource.username=bbe04a706ec5e7
spring.datasource.password=a04172bc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.root=info
logging.level.org.springframwork=debug
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
